{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=.;Database=WarshaDB;integrated security=SSPI;trustservercertificate=true;"
    "DefaultConnection": "Server=db62765.public.databaseasp.net; Database=db62765; User Id=db62765; Password=Nb3@#Aj9n8G?; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "Using": [],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log.json",
          "Formatter": "Serilog.Formatting.Json.JsonFormatter,Serilog"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithProcessId",
      "WithThreadId"
    ],
    "Properties": {
      "ApplicationName": "Warsha.WebApplication"
    }
  },
  "JwtSettings": {
    "Secret": "0c2c437abad066c983b49555db3378b3",
    "Issuer": "Mazen Anter",
    "Audience": "Warsha"
  },
  "SuperAdmin": {
    "Email": "superadmin@warsha.app",
    "Phone": "01000000000",
    "Password": "Warsha@SuperAdmin2026"
  },
  "EmailSettings": {
    "SmtpServer": "smtp-relay.brevo.com",
    "Port": 587,
    "SenderName": "Warsha Support",
    "SenderEmail": "warsha82026@gmail.com",
    "UserName": "b48b6e001@smtp-brevo.com",
    "Password": "xsmtpsib-3733805a837ccff15092e59310803c6e26c40778028057df7a36f4b27ddb0ce7-PJlNIeWBAYBO4IvQ"
  },
  "AllowedHosts": "*"
}
